XamarinLab/XamarinLab/XamarinLab/XamarinLab/Pages/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLab.Pages.AddTaskPage"
             Title="Add Task">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Entry x:Name="NameEntry" Placeholder="Task name"/>
                
                <Picker x:Name="PriorityPicker" SelectedIndexChanged="Picker_OnSelectedIndexChanged" Title="Task priority">
                    <Picker.Items>
                        <x:String>Low</x:String>
                        <x:String>Medium</x:String>
                        <x:String>High</x:String>
                        <x:String>Critical</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Set expiration date and time"/>
                <StackLayout Orientation="Horizontal">

                    <DatePicker x:Name="ExpirationDatePicker" Format="D" DateSelected="DatePicker_OnDateSelectedatePicker_DateSelected">
                        <DatePicker.MaximumDate>1/01/2050</DatePicker.MaximumDate>
                    </DatePicker>
                    <TimePicker x:Name="ExpirationTimePicker"></TimePicker>
                </StackLayout>

                <Editor x:Name="DescriptionEditor" Placeholder="Task description" AutoSize="TextChanges"></Editor>

                

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>