XamarinLab/XamarinLab/XamarinLab/XamarinLab/Pages/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLab.Pages.AddTaskPage"
             Title="Add Task">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Entry x:Name="NameEntry" Placeholder="Task name" FontSize="Medium"/>

                <Picker x:Name="PriorityPicker" FontSize="Medium" SelectedIndexChanged="Picker_OnSelectedIndexChanged" Title="Task priority">
                    <Picker.Items>
                        <x:String>Low</x:String>
                        <x:String>Medium</x:String>
                        <x:String>High</x:String>
                        <x:String>Critical</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Set expiration date and time" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <DatePicker x:Name="ExpirationDatePicker" Format="D" HorizontalOptions="CenterAndExpand" DateSelected="DatePicker_OnDateSelectedatePicker_DateSelected">
                        <DatePicker.MaximumDate>1/01/2050</DatePicker.MaximumDate>
                    </DatePicker>
                    <TimePicker x:Name="ExpirationTimePicker"></TimePicker>
                </StackLayout>
                <Picker x:Name="RolePicker" FontSize="Medium" Title="Choose role" ItemsSource="{Binding Roles}" ItemDisplayBinding="{Binding Name}" />
                <Editor x:Name="DescriptionEditor" FontSize="Medium" Placeholder="Task description" AutoSize="TextChanges"></Editor>



            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>